name: Print Job Summary
on:
  push:
    branches:
      - '**'
jobs:
  JFrog-Job-Summary:
    strategy:
      matrix:
        os: [ ubuntu ]
    runs-on: ${{ matrix.os }}-latest
    steps:
      - uses: eyaldelarea/setup-jfrog-cli@fix-github-onprem
        env:
          JF_PROJECT: "jobsummary"
          JF_URL: ${{  secrets.JF_HTTP }}
          JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}

      # - name: Run dry run upload
      #   run: jf rt upload --spec=./testdata/filespecs/github_job_summaries.json

      - name: Run publish
        run: |
          jf --version
          jf rt bp firstBuild 123

      - name: add content
        run: |
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY

          
      - name: add content
        run: |
          echo "<pre><a href=https://ecosysjfrog.jfrog.io/ui/ target="_blank">b3.in</a></pre>" >> $GITHUB_STEP_SUMMARY

                    
      - name: add content
        run: |
          echo "<pre><a href=http://ecosysjfrog.jfrog.io/ui/ target="_blank">b3.in</a></pre>" >> $GITHUB_STEP_SUMMARY

      # - name: Run scan
      #   run: jf scan ./testdata/scanSummaryTests/fileOne.rpm

      # - name: Run scan
      #   run: jf build-scan firstBuild 123
